{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "10.142.0.2:9092"
  },
  "ConnectionStrings": {
    "DbSTURConnection": "Server=35.202.58.225;Port=5432;Database=stur;User Id=postgres;Password=xJ*5tKQB"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }  
}
