{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "DbSTURConnection": "Server=localhost;Port=5432;Database=stur;User Id=postgres;Password=Postgres2021!"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6001"
      }
    }
  }
}
